# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Amin2Pingi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Amin2Pingi


#############################################
# Order-only phony target for Amin2Pingi

build cmake_object_order_depends_target_Amin2Pingi: phony || Amin2Pingi_autogen Amin2Pingi_autogen/mocs_compilation.cpp Amin2Pingi_autogen/timestamp Amin2Pingi_autogen_timestamp_deps

build CMakeFiles/Amin2Pingi.dir/Amin2Pingi_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Amin2Pingi_unscanned_Debug D$:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Amin2Pingi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Amin2Pingi.dir\Amin2Pingi_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/include -isystem D:/707/6.7.2/mingw_64/include/QtCore -isystem D:/707/6.7.2/mingw_64/include -isystem D:/707/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/707/6.7.2/mingw_64/include/QtWidgets -isystem D:/707/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  OBJECT_FILE_DIR = CMakeFiles\Amin2Pingi.dir\Amin2Pingi_autogen

build CMakeFiles/Amin2Pingi.dir/main.cpp.obj: CXX_COMPILER__Amin2Pingi_unscanned_Debug D$:/AP_Project/Amin2Pingi/main.cpp || cmake_object_order_depends_target_Amin2Pingi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Amin2Pingi.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/include -isystem D:/707/6.7.2/mingw_64/include/QtCore -isystem D:/707/6.7.2/mingw_64/include -isystem D:/707/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/707/6.7.2/mingw_64/include/QtWidgets -isystem D:/707/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  OBJECT_FILE_DIR = CMakeFiles\Amin2Pingi.dir

build CMakeFiles/Amin2Pingi.dir/amin2pingi.cpp.obj: CXX_COMPILER__Amin2Pingi_unscanned_Debug D$:/AP_Project/Amin2Pingi/amin2pingi.cpp || cmake_object_order_depends_target_Amin2Pingi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Amin2Pingi.dir\amin2pingi.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/include -isystem D:/707/6.7.2/mingw_64/include/QtCore -isystem D:/707/6.7.2/mingw_64/include -isystem D:/707/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/707/6.7.2/mingw_64/include/QtWidgets -isystem D:/707/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  OBJECT_FILE_DIR = CMakeFiles\Amin2Pingi.dir

build CMakeFiles/Amin2Pingi.dir/position.cpp.obj: CXX_COMPILER__Amin2Pingi_unscanned_Debug D$:/AP_Project/Amin2Pingi/position.cpp || cmake_object_order_depends_target_Amin2Pingi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Amin2Pingi.dir\position.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/include -isystem D:/707/6.7.2/mingw_64/include/QtCore -isystem D:/707/6.7.2/mingw_64/include -isystem D:/707/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/707/6.7.2/mingw_64/include/QtWidgets -isystem D:/707/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  OBJECT_FILE_DIR = CMakeFiles\Amin2Pingi.dir

build CMakeFiles/Amin2Pingi.dir/bodyobject.cpp.obj: CXX_COMPILER__Amin2Pingi_unscanned_Debug D$:/AP_Project/Amin2Pingi/bodyobject.cpp || cmake_object_order_depends_target_Amin2Pingi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Amin2Pingi.dir\bodyobject.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/include -isystem D:/707/6.7.2/mingw_64/include/QtCore -isystem D:/707/6.7.2/mingw_64/include -isystem D:/707/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/707/6.7.2/mingw_64/include/QtWidgets -isystem D:/707/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  OBJECT_FILE_DIR = CMakeFiles\Amin2Pingi.dir

build CMakeFiles/Amin2Pingi.dir/platform.cpp.obj: CXX_COMPILER__Amin2Pingi_unscanned_Debug D$:/AP_Project/Amin2Pingi/platform.cpp || cmake_object_order_depends_target_Amin2Pingi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Amin2Pingi.dir\platform.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/include -isystem D:/707/6.7.2/mingw_64/include/QtCore -isystem D:/707/6.7.2/mingw_64/include -isystem D:/707/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/707/6.7.2/mingw_64/include/QtWidgets -isystem D:/707/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  OBJECT_FILE_DIR = CMakeFiles\Amin2Pingi.dir

build CMakeFiles/Amin2Pingi.dir/decorator.cpp.obj: CXX_COMPILER__Amin2Pingi_unscanned_Debug D$:/AP_Project/Amin2Pingi/decorator.cpp || cmake_object_order_depends_target_Amin2Pingi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Amin2Pingi.dir\decorator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/include -isystem D:/707/6.7.2/mingw_64/include/QtCore -isystem D:/707/6.7.2/mingw_64/include -isystem D:/707/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/707/6.7.2/mingw_64/include/QtWidgets -isystem D:/707/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  OBJECT_FILE_DIR = CMakeFiles\Amin2Pingi.dir

build CMakeFiles/Amin2Pingi.dir/game.cpp.obj: CXX_COMPILER__Amin2Pingi_unscanned_Debug D$:/AP_Project/Amin2Pingi/game.cpp || cmake_object_order_depends_target_Amin2Pingi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Amin2Pingi.dir\game.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/include -isystem D:/707/6.7.2/mingw_64/include/QtCore -isystem D:/707/6.7.2/mingw_64/include -isystem D:/707/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/707/6.7.2/mingw_64/include/QtWidgets -isystem D:/707/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  OBJECT_FILE_DIR = CMakeFiles\Amin2Pingi.dir

build CMakeFiles/Amin2Pingi.dir/player.cpp.obj: CXX_COMPILER__Amin2Pingi_unscanned_Debug D$:/AP_Project/Amin2Pingi/player.cpp || cmake_object_order_depends_target_Amin2Pingi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Amin2Pingi.dir\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/include -isystem D:/707/6.7.2/mingw_64/include/QtCore -isystem D:/707/6.7.2/mingw_64/include -isystem D:/707/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/707/6.7.2/mingw_64/include/QtWidgets -isystem D:/707/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  OBJECT_FILE_DIR = CMakeFiles\Amin2Pingi.dir

build CMakeFiles/Amin2Pingi.dir/animal.cpp.obj: CXX_COMPILER__Amin2Pingi_unscanned_Debug D$:/AP_Project/Amin2Pingi/animal.cpp || cmake_object_order_depends_target_Amin2Pingi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Amin2Pingi.dir\animal.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/include -isystem D:/707/6.7.2/mingw_64/include/QtCore -isystem D:/707/6.7.2/mingw_64/include -isystem D:/707/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/707/6.7.2/mingw_64/include/QtWidgets -isystem D:/707/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  OBJECT_FILE_DIR = CMakeFiles\Amin2Pingi.dir


# =============================================================================
# Link build statements for EXECUTABLE target Amin2Pingi


#############################################
# Link the executable Amin2Pingi.exe

build Amin2Pingi.exe: CXX_EXECUTABLE_LINKER__Amin2Pingi_Debug CMakeFiles/Amin2Pingi.dir/Amin2Pingi_autogen/mocs_compilation.cpp.obj CMakeFiles/Amin2Pingi.dir/main.cpp.obj CMakeFiles/Amin2Pingi.dir/amin2pingi.cpp.obj CMakeFiles/Amin2Pingi.dir/position.cpp.obj CMakeFiles/Amin2Pingi.dir/bodyobject.cpp.obj CMakeFiles/Amin2Pingi.dir/platform.cpp.obj CMakeFiles/Amin2Pingi.dir/decorator.cpp.obj CMakeFiles/Amin2Pingi.dir/game.cpp.obj CMakeFiles/Amin2Pingi.dir/player.cpp.obj CMakeFiles/Amin2Pingi.dir/animal.cpp.obj | D$:/707/6.7.2/mingw_64/lib/libQt6Widgets.a D$:/707/6.7.2/mingw_64/lib/libQt6Gui.a D$:/707/6.7.2/mingw_64/lib/libQt6Core.a D$:/707/6.7.2/mingw_64/lib/libQt6EntryPoint.a || Amin2Pingi_autogen Amin2Pingi_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/707/6.7.2/mingw_64/lib/libQt6Widgets.a  D:/707/6.7.2/mingw_64/lib/libQt6Gui.a  D:/707/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/707/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Amin2Pingi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Amin2Pingi.exe
  TARGET_IMPLIB = libAmin2Pingi.dll.a
  TARGET_PDB = Amin2Pingi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AP_Project\Amin2Pingi\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\707\Tools\CMake_64\bin\cmake-gui.exe -SD:\AP_Project\Amin2Pingi -BD:\AP_Project\Amin2Pingi\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AP_Project\Amin2Pingi\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\707\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\AP_Project\Amin2Pingi -BD:\AP_Project\Amin2Pingi\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AP_Project\Amin2Pingi\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\707\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AP_Project\Amin2Pingi\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\707\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AP_Project\Amin2Pingi\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\707\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Amin2Pingi_autogen_timestamp_deps

build Amin2Pingi_autogen_timestamp_deps: phony


#############################################
# Utility command for Amin2Pingi_autogen

build Amin2Pingi_autogen: phony CMakeFiles/Amin2Pingi_autogen Amin2Pingi_autogen/include/ui_amin2pingi.h Amin2Pingi_autogen/timestamp Amin2Pingi_autogen/mocs_compilation.cpp Amin2Pingi_autogen_timestamp_deps


#############################################
# Custom command for Amin2Pingi_autogen\timestamp

build Amin2Pingi_autogen/timestamp Amin2Pingi_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Amin2Pingi_autogen/timestamp ${cmake_ninja_workdir}Amin2Pingi_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/707/6.7.2/mingw_64/./bin/moc.exe D$:/707/6.7.2/mingw_64/./bin/uic.exe || Amin2Pingi_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AP_Project\Amin2Pingi\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\707\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/Amin2Pingi_autogen.dir/AutogenInfo.json Debug && D:\707\Tools\CMake_64\bin\cmake.exe -E touch D:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/timestamp && D:\707\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/AP_Project/Amin2Pingi D:/AP_Project/Amin2Pingi D:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug D:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug D:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Amin2Pingi_autogen/deps D:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/8d0dbabb0c9a16bf66df39db5db47c7ba7989710601bd3d63a70f5660e5f44fb.d"
  DESC = Automatic MOC and UIC for target Amin2Pingi
  depfile = CMakeFiles\d\8d0dbabb0c9a16bf66df39db5db47c7ba7989710601bd3d63a70f5660e5f44fb.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Amin2Pingi_autogen

build CMakeFiles/Amin2Pingi_autogen Amin2Pingi_autogen/include/ui_amin2pingi.h | ${cmake_ninja_workdir}CMakeFiles/Amin2Pingi_autogen ${cmake_ninja_workdir}Amin2Pingi_autogen/include/ui_amin2pingi.h: phony Amin2Pingi_autogen/timestamp || Amin2Pingi_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Amin2Pingi: phony Amin2Pingi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AP_Project/Amin2Pingi/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony Amin2Pingi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/AP_Project/Amin2Pingi/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/707/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/707/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/AP_Project/Amin2Pingi/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
